{
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "tsc: watch",
      "name": "Debug Homebridge (auto-reload)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "trace": "autoAttach",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/node_modules/homebridge-remote-ssh/**/*.js"
      ],
    }
  ]
}